# TaskList

./: HELP.md  build.gradle
src/main/java/vn/amela/todoList/: TodoListApplication.java
src/main/java/vn/amela/todoList/config/: SercureConfig.java
src/main/java/vn/amela/todoList/controller/: AccountController.java  HomeController.java  TaskController.java
src/main/java/vn/amela/todoList/dto/: Process.java  Search.java
src/main/java/vn/amela/todoList/mapper/: TaskMapper.java  UserMapper.java
src/main/java/vn/amela/todoList/model/: Process.java  ResponseUser.java  Search.java  Task.java  User.java
src/main/java/vn/amela/todoList/service/: TaskService.java  TaskServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: StyleAccount.css
src/main/resources/static/js/: TaskCSS.js  ValidatorRegister.js
src/test/java/vn/amela/todoList/: TodoListApplicationTests.java
src/test/java/vn/amela/todoList/controller/: AccountControllerTest.java  HomeControllerTest.java  TaskControllerTest.java
src/test/java/vn/amela/todoList/selenium/: CommonReadTestCase.java  TestMaster.java
src/test/java/vn/amela/todoList/selenium/login/: testcase.txt
src/test/java/vn/amela/todoList/selenium/register/: testcase.txt
src/test/java/vn/amela/todoList/service/: TaskServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
