plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'jacoco'
	id 'java-library'
}

group = 'vn.amela'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.9"

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
			// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.2'
// https://mvnrepository.com/artifact/org.mybatis/mybatis
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.3.0'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

	testImplementation('junit:junit:4.12') {
		exclude group: 'org.hamcrest'
	}

	testImplementation 'org.hamcrest:hamcrest-library:2.2'
}
	processResources{
		from('src/main/java'){
			include('**/*.xml')
		}
	}
tasks.named('test') {
	useJUnitPlatform()
}

// for making coverage report
test.finalizedBy jacocoTestReport
jacocoTestReport {
	reports {
		html.enabled = true
	}
}
targetCompatibility = JavaVersion.VERSION_1_9
